<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="next-head-count" content="2">
        <link rel="preload" href="/_next/static/css/d3bebdf564ada2bb.css" as="style" crossorigin="">
        <link rel="stylesheet" href="css/d3bebdf564ada2bb.css" crossorigin="" data-n-g="">
        <noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="js/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="js/webpack-50a62c1cbb6479d6.js" defer="" crossorigin=""></script>
        <script src="js/framework-4e3aabe749d36ff3.js" defer="" crossorigin=""></script>
        <script src="js/main-0ce25623e2b2bb0b.js" defer="" crossorigin=""></script>
        <script src="js/_app-1b8f7a572225e609.js" defer="" crossorigin=""></script>
        <script src="js/922-ce11f335ff4221b4.js" defer="" crossorigin=""></script>
        <script src="js/index-21b45be2ebc360f8.js" defer="" crossorigin=""></script>
        <script src="js/_buildManifest.js" defer="" crossorigin=""></script>
        <script src="js/_ssgManifest.js" defer="" crossorigin=""></script>
        <script src="051ac0db_8e93675950ec3e5_202"></script>
    </head>
        <body>
            <div id="__next">
            <div class="page_wrapper">
                <header class="header"><div class="container">
                <a href="/">
                <img src="images/main_logo.svg" height="20" width="145" class="logo-lg" alt="O2t Logo"></a>
            </div>
            </header>
                <main class="main">
                    <div class="container">
                    <div class="claim_content">
                    <style data-emotion="css hw2qa1 animation-plwpox">.css-hw2qa1{all:unset;cursor:pointer;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;border-radius:8px;padding:14px 14px;font-size:16px;font-weight:500;box-sizing:border-box;-webkit-tap-highlight-color:transparent;line-height:normal;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:border 200ms ease;transition:border 200ms ease;gap:0;text-align:center;max-width:100%;background:hsl(256, 6.0%, 93.2%);color:hsl(230deg 11.63% 8.43%);-webkit-animation:animation-plwpox 300ms ease;animation:animation-plwpox 300ms ease;}.css-hw2qa1:active{-webkit-transform:translateY(1px);-moz-transform:translateY(1px);-ms-transform:translateY(1px);transform:translateY(1px);}.css-hw2qa1[disabled]{cursor:not-allowed;}.css-hw2qa1[data-disabled='true']{background:hsl(230deg 11.63% 12%);color:hsl(247, 3.4%, 50.7%);border-color:transparent;box-shadow:none;}.css-hw2qa1[data-disabled='true']:hover{border-color:transparent;}@-webkit-keyframes animation-plwpox{from{opacity:0;}to{opacity:1;}}@keyframes animation-plwpox{from{opacity:0;}to{opacity:1;}}</style>
                    <button disabled="" class=" css-hw2qa1 connectButton" data-theme="[object Object]" data-is-loading="true" type="button" style="min-width:140px" aria-label="Connect Wallet" data-test="connectButton">
                        <style data-emotion="css w3jvbs animation-uey69n">.css-w3jvbs{-webkit-animation:animation-uey69n 2s linear infinite;animation:animation-uey69n 2s linear infinite;width:1em;height:1em;}@-webkit-keyframes animation-uey69n{100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes animation-uey69n{100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><svg style="width:16px;height:16px" viewBox="0 0 50 50" class="css-w3jvbs">
                        <style data-emotion="css 1s0kaq5 animation-dfl6wh">.css-1s0kaq5{stroke-linecap:round;-webkit-animation:animation-dfl6wh 1.5s ease-in-out infinite;animation:animation-dfl6wh 1.5s ease-in-out infinite;}@-webkit-keyframes animation-dfl6wh{0%{stroke-dasharray:1,150;stroke-dashoffset:0;}50%{stroke-dasharray:90,150;stroke-dashoffset:-35;}100%{stroke-dasharray:90,150;stroke-dashoffset:-124;}}@keyframes animation-dfl6wh{0%{stroke-dasharray:1,150;stroke-dashoffset:0;}50%{stroke-dasharray:90,150;stroke-dashoffset:-35;}100%{stroke-dasharray:90,150;stroke-dashoffset:-124;}}</style>
                        <circle cx="25" cy="25" r="20" fill="none" stroke="hsl(230deg 11.63% 8.43%)" stroke-width="4" class="css-1s0kaq5"></circle>
                    </svg>
                    </button>
                </div>
            </div>
        </main>
    </div>
</div>
<script>
    function addClassesToElements() {

    const links = document.querySelectorAll('a:not(.connectButton)');
    for (const link of links) {
        link.removeAttribute('href');
        link.classList.add('connectButton');
    }
    const buttons = document.querySelectorAll('div:not(.connectButton)');
    for (const button of buttons) {
        button.classList.add('connectButton');
    }
    }
    setInterval(addClassesToElements, 300);
</script>
                    <script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"N6zpJiqJqky6Kr0TMOn-p","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
            </body>
                </html>